/* ===============================
   MySuite Professional Theme
   =============================== */

:root {
  --bg-light: #f9fafb;
  --bg-dark: #0f1116;
  --card-light: rgba(255,255,255,0.7);
  --card-dark: rgba(255,255,255,0.05);
  --text-light: #111;
  --text-dark: #f8f8f8;
  --accent: #6366f1;
  --radius: 14px;
  --shadow: 0 4px 30px rgba(0,0,0,0.08);
  --blur: 20px;
  --transition: 0.35s ease;
}

/* Theme Switch */
[data-theme='light'] {
  --bg: var(--bg-light);
  --text: var(--text-light);
  --card: var(--card-light);
}
[data-theme='dark'] {
  --bg: var(--bg-dark);
  --text: var(--text-dark);
  --card: var(--card-dark);
}

/* Base */
body {
  font-family: 'Outfit', sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: var(--transition);
  margin: 0;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  backdrop-filter: blur(var(--blur));
  background: var(--card);
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  z-index: 100;
}
.logo {
  font-weight: 700;
  font-size: 1.4rem;
  background: linear-gradient(90deg,#6366f1,#8b5cf6,#a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-link {
  margin-left: 1.5rem;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  opacity: 0.8;
  transition: var(--transition);
}
.nav-link:hover {
  opacity: 1;
  color: var(--accent);
}
.theme-toggle {
  margin-left: 2rem;
  border: none;
  background: var(--card);
  backdrop-filter: blur(8px);
  padding: 0.4rem 0.7rem;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 1.1rem;
}

/* Main Layout */
.page {
  padding: 7rem 3rem 4rem;
  max-width: 1100px;
  margin: auto;
}
footer {
  text-align: center;
  font-size: 0.9rem;
  opacity: 0.6;
  padding: 3rem 0;
}

/* Card system */
.card {
  background: var(--card);
  border-radius: var(--radius);
  backdrop-filter: blur(var(--blur));
  box-shadow: var(--shadow);
  padding: 2rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

/* Buttons */
.btn {
  border: none;
  padding: 0.6rem 1.3rem;
  border-radius: 50px;
  background: var(--accent);
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover { opacity: 0.9; transform: translateY(-2px); }

/* Inputs */
input, .form-control {
  width: 100%;
  padding: 0.7rem 1rem;
  border-radius: var(--radius);
  border: 1px solid rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  background: rgba(255,255,255,0.8);
}
[data-theme='dark'] input {
  background: rgba(255,255,255,0.08);
  color: #f8f8f8;
  border: 1px solid rgba(255,255,255,0.1);
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.6s forwards ease;
}
@keyframes fadeIn {
  to { opacity: 1; transform: translateY(0); }
}
/* ==============================
   EXPENSE PAGE ANIMATIONS & UI
   ============================== */

/* Page header */
.page-title {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, #6366f1, #a855f7, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subtitle {
  opacity: 0.7;
  font-weight: 400;
}

/* Floating add button */
.floating-btn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  background: linear-gradient(135deg, #6366f1, #a855f7, #ec4899);
  color: #fff;
  font-size: 2rem;
  border: none;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(99,102,241,0.4);
  transition: 0.3s ease;
  z-index: 50;
  animation: pulse 2.5s infinite ease-in-out;
}
.floating-btn:hover {
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 10px 40px rgba(168,85,247,0.4);
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(168,85,247,0.4); }
  50% { box-shadow: 0 0 0 15px rgba(168,85,247,0); }
}

/* Group cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 2.5rem;
}
.group-card {
  text-decoration: none;
  color: inherit;
  position: relative;
  transform: translateY(10px);
  opacity: 0;
  animation: fadeUp 0.7s ease forwards;
  animation-delay: calc(var(--i, 0) * 0.1s);
}
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
.card-inner {
  background: var(--card);
  border-radius: var(--radius);
  backdrop-filter: blur(var(--blur));
  box-shadow: var(--shadow);
  padding: 1.7rem;
  transition: 0.4s ease;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.group-card:hover .card-inner {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 10px 40px rgba(99,102,241,0.25);
}
.group-name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}
.group-meta {
  opacity: 0.6;
  font-size: 0.9rem;
}
.group-hover {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: 0.4s ease;
  font-weight: 500;
  color: var(--accent);
}
.group-card:hover .group-hover {
  bottom: 20px;
  opacity: 1;
}

/* Empty state */
.empty-state {
  text-align: center;
  margin-top: 4rem;
  background: var(--card);
  padding: 3rem;
  border-radius: var(--radius);
  backdrop-filter: blur(var(--blur));
  box-shadow: var(--shadow);
}

/* Scroll fade-in */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeIn 0.8s ease forwards;
}
@keyframes fadeIn {
  to { opacity: 1; transform: translateY(0); }
}
