{% load static %}
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}MySuite{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-left">
      <span class="logo">MySuite</span>
    </div>
    <div class="nav-right">
      <a href="/" class="nav-link">Dashboard</a>
      <a href="/expenses/" class="nav-link">Expenses</a>
      <a href="/tasks/" class="nav-link">Tasks</a>
      <button id="themeToggle" class="theme-toggle">☀️</button>
    </div>
  </nav>

  <!-- Content -->
  <main class="page">
    {% block content %}{% endblock %}
  </main>

  <footer>
    <p>© 2025 MySuite · Built with Django</p>
  </footer>

  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
