{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<h1 class="fade-in" style="font-weight:700;">Overview</h1>
<p class="fade-in" style="opacity:0.7;">A calm space for your productivity.</p>

<div class="grid fade-in" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1.5rem;margin-top:2rem;">
  <div class="card text-center">
    <h3>Groups</h3>
    <h1>{{ total_groups }}</h1>
  </div>
  <div class="card text-center">
    <h3>Total Expenses</h3>
    <h1>₹{{ total_expenses }}</h1>
  </div>
  <div class="card text-center">
    <h3>Tasks</h3>
    <h1>{{ total_tasks }}</h1>
  </div>
</div>
{% endblock %}
