{% extends 'base.html' %}
{% block title %}Expenses{% endblock %}

{% block content %}
<section class="header fade-in text-center">
  <h1 class="page-title">💸 Expense Groups</h1>
  <p class="subtitle">Organize shared costs — beautifully, simply, and clearly.</p>
</section>

<!-- Add Group Button -->
<button class="floating-btn" data-bs-toggle="modal" data-bs-target="#addGroupModal">+</button>

<!-- Expense Group Cards -->
<div class="grid fade-in">
  {% for group in groups %}
  <a href="/group/{{ group.id }}/" class="group-card">
    <div class="card-inner">
      <h3 class="group-name">{{ group.name }}</h3>
      <p class="group-meta">{{ group.expenses.count }} expenses</p>
      <div class="group-hover">
        <span>View Details →</span>
      </div>
    </div>
  </a>
  {% empty %}
  <div class="empty-state fade-in">
    <h3>No groups yet</h3>
    <p>Click the + button below to create your first expense group.</p>
  </div>
  {% endfor %}
</div>

<!-- Modal: Add Group -->
<div class="modal fade" id="addGroupModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content card p-4">
      <div class="modal-header border-0">
        <h5 class="modal-title">Create New Group</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form method="POST" action="/add-group/">
        {% csrf_token %}
        <div class="modal-body">
          <input type="text" name="name" class="form-control" placeholder="Enter group name..." required>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
