{% extends 'base.html' %}
{% block title %}{{ group.name }} | Expenses{% endblock %}
{% block content %}

<section class="mb-5 text-center fade-up">
  <h1 class="fw-bold logo">{{ group.name }}</h1>
  <p class="text-muted">Track shared expenses below.</p>
</section>

<div class="card-glass p-4 mb-5">
  <h5>Total Spent:</h5>
  <h2 class="fw-bold">₹{{ total }}</h2>
</div>

<div class="text-end mb-4">
  <button class="btn btn-pill" data-bs-toggle="modal" data-bs-target="#addExpenseModal">+ Add Expense</button>
</div>

<div class="row g-4">
  {% for exp in expenses %}
  <div class="col-md-4 fade-up">
    <div class="card-glass">
      <h5 class="fw-bold">{{ exp.description }}</h5>
      <p class="text-muted small">Paid by {{ exp.paid_by.name }} on {{ exp.date|date:"M d" }}</p>
      <h6 class="fw-bold text-end mb-0">₹{{ exp.amount }}</h6>
    </div>
  </div>
  {% empty %}
  <div class="col-12 text-center fade-up">
    <div class="card-glass py-5">No expenses yet — add one below.</div>
  </div>
  {% endfor %}
</div>

<!-- Add Expense Modal -->
<div class="modal fade" id="addExpenseModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content card-glass p-3">
      <form method="POST" action="">
        {% csrf_token %}
        <div class="modal-header border-0">
          <h5 class="modal-title">New Expense</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input class="form-control mb-3" name="description" placeholder="Description" required>
          <input class="form-control mb-3" name="amount" type="number" placeholder="Amount (₹)" required>
        </div>
        <div class="modal-footer border-0">
          <button class="btn btn-glass" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-pill">Add</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
