{% extends 'base.html' %}
{% block title %}Tasks{% endblock %}
{% block content %}
<div class="text-center mb-5 fade-up">
  <h1 class="fw-bold display-5 logo">Your Tasks</h1>
  <p class="text-muted">Stay focused with serene productivity.</p>
</div>

<form method="POST" class="mb-5 fade-up text-center">
  {% csrf_token %}
  <div class="d-inline-flex flex-wrap gap-3 justify-content-center">
    <input class="form-control w-auto" name="title" placeholder="Task title" required>
    <input class="form-control w-auto" type="date" name="deadline">
    <button class="btn btn-pill">Add</button>
  </div>
</form>

<div class="row g-4">
  {% for task in tasks %}
  <div class="col-md-4 fade-up">
    <div class="card-glass text-center">
      <h5 class="fw-bold">{{ task.title }}</h5>
      <p class="small text-muted">{{ task.deadline|default:"No deadline" }}</p>
      <span class="badge bg-light text-dark px-3 py-2">{{ task.urgency }}</span>
    </div>
  </div>
  {% empty %}
  <div class="col-12 text-center fade-up">
    <div class="card-glass py-5">No tasks yet — add one above!</div>
  </div>
  {% endfor %}
</div>
{% endblock %}
